# elsie

./: README  db-data.sql  db.sql  pom.xml
Bot/botFramework/: Bot.java  BotEvent.java  BotMessage.java  ChanBotEventDispatcher.java  ChanEvent.java  ChanEventDispatcher.java  Channel.java  Channels.java  DBHandler.java  ErrorEvent.java  ErrorEventListenerAdapter.java  EventDispatcher.java  EventSource.java  IErrorEvent.java  IRCEvent.java  IRCMessage.java  IRCProtocol.java  IrcEvent.java  IrcProtocol.java  User.java
Bot/botFramework/interfaces/: IBot.java  IBotEvent.java  IChanBotListener.java  IChanBotListenerProvider.java  IChanBotUnknownCmdListener.java  IChanEvent.java  IChanListener.java  IChanListenerProvider.java  IChannel.java  IChannels.java  ICommandsMap.java  IContext.java  IDatabase.java  IEventListenerProvider.java  IEventSource.java  IIRCEvent.java  IIRCListener.java  IIRCMessage.java  IIRCProtocol.java  IIrcListener.java  IIrcProtocol.java  IPlugins.java
Bot/elsie/: Alice.java  ChannelManager.java  Console.java  Context.java  Elsie.java  ErrorConsole.java  InputConsole.java  InvalidCommandHandler.java  LightElsie.java  Plugins.java  Property.java  SingletonObjectFactory.java  UserFunctions.java
Bot/gui/: Test.java
Bot/luser/: Luser.java
bot/: pom.xml
bot/src/main/java/elsie/: ChannelManager.java  Elsie.java  EventListenerProvider.java  UserFunctions.java
bot/src/main/resources/: bootstrap.xml  elsie.xml
botFramework/: pom.xml
botFramework/src/main/java/botFramework/: Bot.java  BotMessage.java  ChanBotEvent.java  ChanBotEventDispatcher.java  ChanBotUnknownCommandEventDispatcher.java  ChanEvent.java  ChanEventDispatcher.java  Channel.java  Channels.java  Console.java  DBHandler.java  DefaultEventDispatcher.java  ErrorConsole.java  ErrorEvent.java  ErrorEventListenerAdapter.java  EventBridge.java  EventDispatcher.java  EventSource.java  InputConsole.java  InvalidCommandHandler.java  IrcEvent.java  IrcMessage.java  PluginFactory.java  Plugins.java  UnknownCommandChanBotEvent.java
botFramework/src/main/resources/: botFramework.xml
common/: pom.xml
common/elsie/util/: Beans.java  Lifecycle.java
common/elsie/util/attributes/: Initializer.java
common/src/main/java/elsie/util/: AbstractClassLoader.java  Beans.java  FileSystemClassLoader.java  IrcMessage.java  IrcProtocol.java  LibDirClassLoader.java
common/src/main/java/elsie/util/attributes/: Inject.java
config/: .gitignore  elsie.properties.example
interfaces/: pom.xml
interfaces/src/main/java/botFramework/interfaces/: IBot.java  IBotListener.java  IChanBotEvent.java  IChanEvent.java  IChannel.java  IChannels.java  IContext.java  IDatabase.java  IErrorEvent.java  IErrorListener.java  IEventListener.java  IEventSink.java  IEventSource.java  IIrcEvent.java  IIrcMessage.java  IIrcProtocol.java  IObjectFactory.java  IPlugins.java  IProperty.java  IUser.java  IUserFunctions.java
plugins/: pom.xml
plugins/elsie/plugins/: AbstractPlugin.java  AddPlugin.java  Help.java  JoinChannel.java  MemUsage.java  MissingCommand.java  PartChannel.java  RemovePlugin.java  Transcriber.java  Version.java
plugins/src/main/java/elsie/plugins/: AbstractPlugin.java  AddPlugin.java  Help.java  JoinChannel.java  Lastlinks.java  MemUsage.java  MissingCommand.java  PartChannel.java  ReloadPlugins.java  RemovePlugin.java  Transcriber.java  Version.java
plugins/src/main/java/elsie/plugins/channel/: Irc311.java  Irc353.java  Join.java  Nick.java
plugins/src/main/java/elsie/plugins/commands/: AddPlugin.java  Angry.java  Help.java  InvalidCommand.java  JoinChannel.java  Lastlinks.java  MemUsage.java  MissingCommand.java  PartChannel.java  Refresh.java  Rehash.java  ReloadPlugins.java  RemovePlugin.java  ShowHash.java  Transcriber.java  Version.java
plugins/src/main/resources/elsie/plugins/: plugins.xml
scripts/: run.sh  set_classpath.sh
src/main/java/elsie/: Console.java  Context.java  ErrorConsole.java  InvalidCommandHandler.java  LightElsie.java  PluginClassLoader.java  Property.java  XmlLoader.java
